<!DOCTYPE html>
<html>
<head>
<title>Automatically closes colorbox when youtube video ends</title>
<link rel="stylesheet" type="text/css" href="css/colorbox.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.colorbox.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
$(".youtube").colorbox({ innerWidth:460, innerHeight:390, iframe:true,escKey:false, overlayClose:false, scrolling:false}).click(function(){  
$('#cboxClose').addClass('video'); });
});		
</script>
</head>
<body>
<div class="videothumb">
<h1>Automatically closes colorbox when youtube video ends</h1><br />
<a class='youtube' href="https://aashutoshkryadav.gitlab.io/automatic-close-colorbox-when-youtube-video-ends/video.html"><img src="http://img.youtube.com/vi/CWKRCDU-fVk/2.jpg" border="0" alt=""></a>
<!--Youtube video thumb image can be taken as - "http://img.youtube.com/vi/THUMB_IMAGE_CODE/2.jpg". Replace THUMB_IMAGE_CODE with youtube 11 character video ID code. -->
<p>Click on Video Thumb</p>
</div>
</body>
</html>