<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="js/swfobject.js"></script>
</head>
<body>
<div id="ytapiplayer">
You need Flash player 8+ and JavaScript enabled to view this video.
</div>
<script type="text/javascript">
//*****************YOUTUBE VIDEO CODE SECTION STARTS******************//
var params = { allowScriptAccess: "always"};
var atts = { id: "myytplayer" };
//Use the URL - (http://www.youtube.com/v/VIDEO_ID?version=3&enablejsapi=1) - to load video. In the URL, replace the string VIDEO_ID with the 11-character YouTube video ID only
//Video parameters like autoplay, start of the video in seconds etc., setting can be checked here at - https://developers.google.com/youtube/player_parameters
swfobject.embedSWF("http://www.youtube.com/v/ITH3gwccX0A?autoplay=1&start=5380&enablejsapi=1&playerapiid=ytplayer&version=3", "ytapiplayer", "425", "356", "8", null, null, params, atts);
//*****************YOUTUBE VIDEO CODE SECTION ENDS******************//

//*****************AUTO CLOSE COLORBOX CODE SECTION STARTS******************//
function onYouTubePlayerReady(playerId) {
ytplayer = document.getElementById("myytplayer");
ytplayer.addEventListener("onStateChange", "onytplayerStateChange");
}
function onytplayerStateChange(newState) {
if(newState ==0){ //Video state code represents as unstarted=-1, ended=0, playing=1, paused=2, buffering=3, video cued=5 
parent.$.fn.colorbox.close(); // It is close method of colorbox inbuild functionality
}
}
//*****************AUTO CLOSE COLORBOX CODE SECTION ENDS******************//

//******************NEW ---  https://developers.google.com/youtube/iframe_api_reference*************//
</script>
</body>
</html>
