<!DOCTYPE html>
<html>
  <body>
  	<!-- API REFERENCE URL - https://developers.google.com/youtube/iframe_api_reference -->
  	
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player" style="width:425px;height:356px;"></div>

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '356',
          width: '425',
          videoId: 'CWKRCDU-fVk',
          playerVars: {
            'playsinline': 1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
  
      function onPlayerStateChange(event) {
      	if (event.data == YT.PlayerState.ENDED) {
      	///////////////
		//YT.PlayerState.ENDED
		//YT.PlayerState.PLAYING
		//YT.PlayerState.PAUSED
		//YT.PlayerState.BUFFERING
		//YT.PlayerState.CUED
      	//////////////
      	//console.log("Video ended Brother!");
      	player.stopVideo();
		parent.$.fn.colorbox.close(); // It is close method of colorbox inbuild functionality	
}
        
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
  </body>
</html>